{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@cloudinary/*": ["cloudinary/*"],
      "@prisma/*": ["prisma/*"],
      "@filters/*": ["common/filters/*"],
      "@dto/*": ["common/dto/*"],
      "@interfaces/*": ["common/interfaces/*"],
      "@decorators/*": ["common/decorators/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
